# ftc_app

./: build.common.gradle
FtcRobotController/: build.gradle
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: CameraPictureTaker.java  Doodler.java  DrawingView.java  FtcRobotControllerActivity.java
FtcRobotController/src/main/res/layout/: activity_ftc_controller.xml
TeamCode/: build.gradle
TeamCode/src/main/: AndroidManifest.xml
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Automanis.java  AutonomousComp.java  AutonomousVision.java  Autonomous_Test.java  CameraPreview.java  CollectionTest.java  ColorAndDistanceSensorTest.java  DFRoboticsGravityI2CTemperatureandDistanceSensor.java  DemoTeleOp.java  ImageAnalyzer.java  LiftTest.java  MechanumWheelTestTeleOp.java  Robot.java  SlaveBus.java  SpeedTest.java  StateMachine.java  TeleOpComp.java  TeleOpTesting.java  VisionTest.java  Watchlist.java
gradle/wrapper/: gradle-wrapper.properties
