//
// build.gradle in FtcRobotController
//
apply plugin: 'com.android.library'

android {

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 27
    }

    compileSdkVersion 27

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
   /* implementation 'org.boofcv:boofcv-all:0.34' {
        //exclude group: 'org.apache.commons', module: 'commons-compress'
        exclude group: 'org.rauschig', module: 'jarchivelib'
    }*/
}

repositories {
    flatDir {
        dirs '../libs'
    }
}

apply from: 'build.release.gradle'
