//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'

dependencies {
    implementation ('org.boofcv:boofcv-all:0.34'){
        //exclude group: 'org.apache.commons', module: 'commons-compress'
        exclude group: 'org.rauschig', module: 'jarchivelib'
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }

}
